.items{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1em;
}
.item{
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media (max-width: 1000px) {
    
.items{
    grid-template-columns: repeat(3, 1fr);
}
}